programa
  
  <* Comentário de bloco da IsiLanguage *>
  
  numero a, b, c, d;
  texto  t1;

  d = 10;	
  leia(a);
  leia(b);
  
  a = 1 + 2 * 3 / b;  

  se ( a > b ) {
     escreva (a);
  }
  senao {
     escreva (b);
  }
  
 
  a > b logo escreva(a); : escreva(b);
  
  
  c = 1;

  # Entrando nas estruturas de repetição! - Comentário de Linha

  enquanto ( c < 10 ) {
       escreva (c);
       c = c + 1;
  }
  
  repita ( para a=0 sendo a<10 passo a=a+1) {
  
  		escreva(c);
  		escreva(a);
  		a = 10;
  
  }
  
  execute{
  	
  	escreva(c);
  	c = c + 1;
  	
  }ate(c<=10);

fimprog;